<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintendo</title>

    <link rel="icon" type="image/png" href="icon.png">
    <meta name="description" content="Landing Page de Nintendo, encontraras informacion, fechas y reseñas sobre las ultimas entregas. ">
</head>

<body>
    <header>
        <h1>Super Mario 3D World </h1>
        <nav>
            <a href="#Personajes">Personajes</a>
            <a href="#Guia">Guia</a>
            <a href="#Contacto">Contacto</a>
        </nav>
    </header>

    <main>
        <section>
            <p> ¡Únete a Mario, Luigi, Peach y Toad en su misión para salvar el reino de las hadas en Super Mario 3D World + Bowser’s Fury para Nintendo Switch! Rescata a la princesa hada y a sus amigas, en solitario o con hasta 3 jugadores más, en esta versión mejorada de Super Mario 3D World.</p>
        
            <img 
            src="aassets/img/logo.jpg" 
            alt="Imagen del video-juego" 
            title="Super Mario 3D World para Nintendo Switch" height="300px">

            <h3>Trailer</h3>
            <iframe width="550" height="315" src="https://www.youtube.com/embed/9U82zvhKSyA?si=GGQn2TXbnn2H55D8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

        <section>
            <p>Super Mario 3D World + Bowser's Fury nos ofrece en un solo pack <strong>dos títulos que comparten una misma base jugable, pero que son independientes el uno del otro, pudiendo acceder a cualquiera de ellos desde el menú principal sin necesidad de tener que desbloquear nada</strong>, algo que es muy de agradecer, especialmente de cara aquellos jugadores que quieran saltar directamente al nuevo contenido.</p>
            <img src="aassets/img/Imagen1.jpg" alt="">
            <br>
            <small>Super Mario 3D World' es equivalente a diversión pura y dura, especialmente si lo jugamos en compañía.</small>

            <p>Lo mejor de todo es que el diseño de niveles es un auténtico torrente de creatividad y buenas ideas, bombardeándonos constantemente con nuevas mecánicas y situaciones únicas que convierten cada pantalla en algo exclusivo, diferente al resto y con su propia personalidad. Una auténtica pasada que nos recuerda por qué Mario sigue siendo el principal referente del género 35 años después.
            <br>
            <br>
            Por supuesto, los controles son una delicia y difícilmente podrían ser más precisos, uno de los pocos puntos en los que sí que se han hecho ajustes y retoques, pues se ha aumentado la velocidad de todos los personajes para darle un ritmo más dinámico y ágil al "plataformeo" que le sienta genial. Y no os penséis que esto hace las cosas más fáciles, ya que esto lo que implica es justo lo contrario al aumentar la exigencia en el manejo de nuestros héroes.</p>

            <img src="aassets/img/Imagen2.jpg" alt="">
            <br>
            <small>El título es todo un ejercicio de buen diseño de videojuegos.</small>
        </section>
        <hr>

        <section>
            <h2 id="Personajes">Personajes Jugables</h2>
            <ul>
                <li>
                    <img 
                    src="aassets/img/mario.jpg"
                    alt="mario" 
                    height="100">
                    <p><strong>Mario:</strong>Un héroe muy completo que derrocha energía. Posee un talento especial para encontrar aventuras y nunca duda en ayudar a quien lo necesite.</p>
                </li>
                <li>
                    <img 
                    src="aassets/img/luigi.jpg"
                    alt="Luigi" 
                    height="100">
                    <p><strong>Luigi:</strong> Gracias a su desgarbada figura, el gemelo menor de Mario salta más que cualquier otro personaje. Pero, cuidado, ¡porque también le cuesta más frenar!</p>
                </li>
                <li>
                    <img 
                    src="aassets/img/Princesa.jpg"
                    alt="Princesa" 
                    height="100">
                    <p><strong>Peach:</strong> Aunque no es tan rápida como los demás, siempre aterriza sana y salva gracias a su salto flotante. Así es capaz de evadir el peligro durante algunos segundos más.</p>
                </li>
                <li>
                    <img 
                    src="aassets/img/Toad.jpg"
                    alt="Toad" 
                    height="100">
                    <p><strong>Toad:</strong> ¡El más rápido de este cuarteto! Toad es una apuesta segura cuando la velocidad es la clave.</p>
                </li>
            </ul>

        </section>

        <section>
            <h2 id="Guia">Guia</h2>
            <ul>
                <li>Inicio Guia</li>
                <li>Soles Felinos</li>
                <li>Fragmentos Felinos</li>
                <li>Jefes</li>
            </ul>
        </section>

        <section>
            <h2>Mas informacion</h2>
            <details>
                <summary>Amiibos</summary>
                <ul>
                    <li>Peach Felina</li>
                    <li>Mario Felino</li>
                    <li>Bowsy</li>
                    <li>Bowser</li>
                </ul>
            </details>

            <details>
                <summary>Transformaciones</summary>
                <ul>
                    <li>Champiñon grande</li>
                    <li>Mega</li>
                    <li>SuperCampana</li>
                    <li>De fuego</li>
                    <li>Tanuki</li>
                    <li>Boomerang</li>
                </ul>
            </details>

            <details>
                <summary>Mundos</summary>
                <ul>
                    <li>Mundo 1</li>
                    <li>Mundo 2</li>
                    <li>Mundo 3</li>
                    <li>Mundo 4</li>
                    <li>Mundo 5</li>
                    <li>Mundo 6</li>
                    <li>Mundo Castillo</li>
                    <li>Mundo Bowser</li>
                    <li>Mundo Estrella</li>
                    <li>Mundo Champiñon</li>
                    <li>Mundo Flor</li>
                    <li>Mundo Corona</li>
                </ul>
            </details>

        </section>

        <section>
            <h2 id="Contacto">Contacto</h2>
            <form method="post" action="/">
                <fieldset>
                    <legend>Informacion Personal</legend>

                    <label>Nombre:
                        <input 
                        type="text"
                        name="name"
                        placeholder="Nombre"
                        required>
                    </label>

                    <label>Email:
                        <input 
                        type="email" 
                        name="name" 
                        placeholder="ejemplo@gmail.com"
                        required>
                    </label>

                    <label>Celular:
                        <input 
                        type="tel" 
                        name="phone"
                        placeholder="+569 xxxx - xxxx"
                        required>
                    </label>

                    
                </fieldset>
                <br>

                <input type="submit" value="Enviar Contacto">
            </form>
        </section>
    </main>
    <br>

    <footer>
        <small>Valdivia - 2024</small>
    </footer>
</body>
</html>


